<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rolagemDeDados"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/tvEscolha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/escolhaDado"
        android:textSize="20sp"
        android:layout_below="@+id/tvTitulo"
        android:layout_marginTop="30dp"/>

    <Spinner
        android:id="@+id/spinnerDados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog"
        android:prompt="@string/escolhaOpcao"
        android:entries="@array/tiposDados"
        android:layout_below="@+id/tvEscolha"
        android:layout_marginTop="30dp"
        ></Spinner>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerDados"
        android:layout_centerHorizontal="true"
        android:text="@string/ok"
        android:onClick="clicouOK"/>

</RelativeLayout>